PORT=5000
MONGO_URI=mongodb+srv://trixlee2003:trixlee2003@cluster0.xaq1cjk.mongodb.net/
JWT_SECRET=MySuperSecretKey123456789!@#%ABCdefaliceumubyeyi@shs
JWT_EXPIRES_IN=30d
CORS_ORIGIN=http://localhost:5000
